# red-neuronal-en-java-a-trabes-de-recompensas

./: README.md
driveIA/: pom.xml  preguntas.json
driveIA/src/main/java/org/example/: ChatRLAgent  ChatRLAgent.java  ChatRLAgentMejorado.java  ChatRLAgentOptimo.java  ChatRLAgentV2.java  Main.java  RLAgent.java  TextRLAgent.java  ejemplo entrenamiento
